\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{capitulos/CAPA.aux}
\@writefile{toc}{\thispagestyle {empty}}
\babel@aux{brazil}{}
\@input{capitulos/FOLHA_DE_ROSTO.aux}
\@input{capitulos/FICHA_CATALOGRAFICA.aux}
\@input{capitulos/FOLHA_DE_APROVACAO.aux}
\@input{capitulos/DEDICATORIA.aux}
\@input{capitulos/AGRADECIMENTOS.aux}
\@input{capitulos/EPIGRAFE.aux}
\@input{capitulos/ABSTRACT.aux}
\@input{capitulos/INTRODUCAO.aux}
\@input{capitulos/OBJETIVOS.aux}
\@input{capitulos/REFERENCIAL.aux}
\@input{capitulos/METODOLOGIA.aux}
\@input{capitulos/RESULTADOS.aux}
\@input{capitulos/CONCLUSOES.aux}
\@input{capitulos/REFERENCIAS.aux}
\@input{capitulos/apendice.aux}
\@input{capitulos/anexo.aux}
\gdef \@abspage@last{24}
